
quarkus.http.auth.permission.authenticated.paths=/jepdy/secure/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*,/jepdy/public/*,/callback/*,/
quarkus.http.auth.permission.public.policy=permit
quarkus.log.level=INFO

quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.redirect-path=/callback/github
quarkus.oidc.provider=github
quarkus.oidc.client-id=5f537bee311cc7446cf6
quarkus.oidc.credentials.secret=89425ea344279a3bf23a0f6d438c82ef4fb00ec0
quarkus.oidc.authentication.error-path=/
quarkus.oidc.authentication.restore-path-after-redirect=true
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path=/

# configure your datasource
quarkus.datasource.db-kind = postgresql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#quarkus.mongodb.connection-string = mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database = javajepdy
